.posts-grid-section {
  margin: 170px 0;

  @include bp-medium() {
    margin: 60px 0;
  }

  .container {
    flex-direction: column;

    @include bp-medium() {
      padding: 0;
    }
  }

  .title-container .button {
    @include bp-medium() {
      display: none;
    }
  }

  .grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 82px;
    margin-top: 74px;

    @include bp-medium() {
      margin-top: 24px;
    }
  }

  .item {
    display: inline-flex;
    flex-direction: column;
    gap: 6px;
    width: 337px;
    max-width: 30%;

    @include bp-medium() {
      margin: 0 $container-padding;
    }

    @include bp-small() {
      margin: 0 12px;
      width: 240px;
    }
  }

  .item.slick-slide {
    opacity: 0.5;
    transition: opacity 0.3s;
  }
  .item.slick-slide.slick-current {
    opacity: 1;
  }

  .item * {
    transition: color $animation-transition, border-color $animation-transition;
  }

  .item-row {
    display: flex;
    justify-content: space-between;
  }

  .item-image {
    width: 100%;
    aspect-ratio: 14/9;
    margin-bottom: 12px;
    border: 6px solid #fff;
    border-radius: 16px;
    overflow: hidden;
    object-fit: cover;
    object-position: center center;
  }

  .item-category {
    font-weight: $font-weight-bold;
    color: $color-secondary;
    font-size: 1.125rem;

    @include bp-medium() {
      font-size: 0.9rem;
    }
  }

  .item-comments {
    font-weight: $font-weight-bold;
    color: $color-secondary;
    font-size: 1.125rem;
    background-image: url(asset-path("icons/red-dark/comments.svg"));
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 16px;
    padding-left: 20px;

    @include bp-medium() {
      font-size: 0.9rem;
    }
  }

  .item-title {
    font-size: 1.75rem;
    line-height: 2.25rem;
    min-height: 108px;
    font-weight: $font-weight-bold;
    color: $black;

    @include bp-xlarge() {
      font-size: 1.5rem;
      line-height: 1.9rem;
      min-height: 86px;
    }
    @include bp-large() {
      font-size: 1.25rem;
      line-height: 1.7rem;
      min-height: 74px;
    }
    @include bp-medium() {
      font-size: 1.1rem;
      line-height: 1.5rem;
      min-height: auto;
      margin-bottom: 12px;
    }
  }

  .item-author {
    font-size: 0.9rem;
    font-weight: $font-weight-regular;
    color: $gray;
    background-image: url(asset-path("icons/gray/author.svg"));
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 13px;
    padding-left: 20px;

    @include bp-medium() {
      font-size: 0.75rem;
      background-size: 11px;
    }
  }
  .item-date {
    font-size: 0.9rem;
    font-weight: $font-weight-regular;
    color: $gray;
    background-image: url(asset-path("icons/gray/date.svg"));
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 13px;
    padding-left: 20px;

    @include bp-medium() {
      font-size: 0.75rem;
      background-size: 11px;
    }
  }

  .item:hover {
    .item-title {
      color: $color-secondary;
      @include bp-medium() {
        color: inherit;
      }
    }
    .item-image {
      border-color: $color-secondary;
      @include bp-medium() {
        border-color: #fff;
      }
    }
  }

  .grid-mobile {
    display: none;

    @include bp-medium() {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 $container-padding;
      margin-top: 36px;
    }
  }

  .bullets ul {
    display: flex !important;
    align-items: center;
    align-content: center;
    gap: 6px;
  }

  .bullets ul li {
    display: inline-flex;
  }

  .bullets button {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #d5d5d5;
    border: 0;
    border-radius: 50%;
    text-indent: -9999px;
    overflow: hidden;
    outline: none;
  }

  .bullets .slick-active button {
    width: 11px;
    height: 11px;
    background-color: $color-primary;
  }
}
